{
  "name": "esc-siantan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src api tests vite.config.js --ext js,jsx,mjs --max-warnings 0",
    "test": "node --test --test-concurrency=1 tests/quality.test.mjs tests/roster-notifications.test.mjs tests/roster-api.test.mjs tests/roster-db.test.mjs tests/api-routing.test.mjs",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.13",
    "@supabase/supabase-js": "^2.43.0",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.383.0",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "playwright": "1.63.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.0.0",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^1.3.0"
  }
}
